### ISSUE TITLE
segmentation fault on nodelet close

### ISSUE THREAD

**Issue by protobits** [ros-drivers/camera1394#39]
I have the following launch file:

```
<launch>
  <node pkg="nodelet" type="nodelet" name="camera_nodelet_manager" args="manager" output="screen">
    <param name="num_worker_threads" value="20"/>
  </node>

  <node pkg="nodelet" type="nodelet" name="left" args="load camera1394/driver camera_nodelet_manager">
    <param name="guid" value="00b09d0100cd6e9e"/>
    <param name="bayer_pattern" value="rggb"/>
    <param name="bayer_method" value="HQ"/> <!-- esto tiene que ser distinto de "" (por ej "HQ") si quiero rectificar por nodelet -->
    <param name="use_ros_time" value="true"/>
    <param name="reset_on_open" value="true"/>
 </node> 

  <!--<node pkg="nodelet" type="nodelet" name="left_debayer" args="load image_proc/debayer /camera_nodelet_manager">
    <remap from="image_raw" to="camera/image_raw"/>
    <remap from="image_color" to="camera/image_color"/>
    <remap from="image_mono" to="camera/image_mono"/>
  </node> -->


  <node pkg="nodelet" type="nodelet" name="left_rectify" args="load image_proc/rectify /camera_nodelet_manager">
    <remap from="image_mono" to="camera/image_raw"/> <!-- remapear image_mono a image_raw, en caso de que el driver este haciendo el debayer solo -->
    <remap from="camera_info" to="camera/camera_info"/>
    <remap from="image_rect" to="camera/image_rect"/>
    <param name="queue_size" value="50"/>
  </node>



</launch>
```

And, when doing CTRL+C, sometimes I get:

```
process[left-2]: started with pid [9082]
process[left_rectify-3]: started with pid [9114]
[ WARN] [1404829063.551903876]: Comparing 00b09d0100cd6e9e to 00b09d0100cd6e9e
[ INFO] [1404829063.568476815]: Found camera with GUID 00b09d0100cd6e9e
[ INFO] [1404829063.568623447]: camera model: Point Grey Research Firefly MV FMVU-03MTC
[ WARN] [1404829063.586293968]: [HQ] Bayer decoding in the driver is DEPRECATED; image_proc decoding preferred.
[ INFO] [1404829063.591556576]: [00b09d0100cd6e9e] opened: 640x480_mono8, 30 fps, 400 Mb/s
[ INFO] [1404829063.627000717]: [00b09d0100cd6e9e] has trigger support
[ERROR] [1404829063.628724634]: Unknown trigger source: source_0
[ERROR] [1404829063.629587108]: [00b09d0100cd6e9e] feature initialization failure
[ INFO] [1404829063.629676503]: [00b09d0100cd6e9e] closing device
[ WARN] [1404829063.811004478]: Comparing 00b09d0100cd6e9e to 00b09d0100cd6e9e
[ INFO] [1404829063.828208301]: Found camera with GUID 00b09d0100cd6e9e
[ INFO] [1404829063.828267154]: camera model: Point Grey Research Firefly MV FMVU-03MTC
[ WARN] [1404829063.844065052]: [HQ] Bayer decoding in the driver is DEPRECATED; image_proc decoding preferred.
[ INFO] [1404829063.848904539]: [00b09d0100cd6e9e] opened: 640x480_mono8, 30 fps, 400 Mb/s
[ INFO] [1404829063.889797976]: using default calibration URL
[ INFO] [1404829063.890063598]: camera calibration URL: file:///home/v01d/.ros/camera_info/00b09d0100cd6e9e.yaml
^C[left_rectify-3] killing on exit
[left-2] killing on exit
[camera_nodelet_manager-1] killing on exit
*** Error in `/opt/ros/hydro/lib/nodelet/nodelet': corrupted double-linked list: 0x00007f2394006010 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x73f8e)[0x7f23c5e67f8e]
/usr/lib/libc.so.6(+0x7988e)[0x7f23c5e6d88e]
/usr/lib/libc.so.6(+0x79b5a)[0x7f23c5e6db5a]
/usr/lib/libc.so.6(+0x7a6a8)[0x7f23c5e6e6a8]
/usr/lib/libdc1394.so.22(dc1394_usb_capture_stop+0xf3)[0x7f239fdaa603]
/home/v01d/coding/ros/devel/lib//libcamera1394_nodelet.so(_ZN10camera139410Camera13945closeEv+0x47)[0x7f23a5580dbd]
/home/v01d/coding/ros/devel/lib//libcamera1394_nodelet.so(_ZN17camera1394_driver16Camera1394Driver11closeCameraEv+0x1c0)[0x7f23a5537ce8]
/home/v01d/coding/ros/devel/lib//libcamera1394_nodelet.so(_ZN17camera1394_driver16Camera1394Driver8shutdownEv+0x18)[0x7f23a553a00a]
/home/v01d/coding/ros/devel/lib//libcamera1394_nodelet.so(_ZN17Camera1394NodeletD1Ev+0x365)[0x7f23a55316b1]
/home/v01d/coding/ros/devel/lib//libcamera1394_nodelet.so(_ZN17Camera1394NodeletD0Ev+0x18)[0x7f23a55317ea]
/opt/ros/hydro/lib/libnodeletlib.so(_ZN12class_loader11ClassLoader16onPluginDeletionIN7nodelet7NodeletEEEvPT_+0x51)[0x7f23c79025a1]
/opt/ros/hydro/lib/nodelet/nodelet(_ZN5boost6detail12shared_countD1Ev+0x39)[0x406889]
/opt/ros/hydro/lib/libnodeletlib.so(_ZN5boost20ptr_container_detail24reversible_ptr_containerINS0_10map_configIN7nodelet14ManagedNodeletESt3mapISsPvSt4lessISsESaISt4pairIKSsS6_EEELb1EEENS_20heap_clone_allocatorEED2Ev+0x4b)[0x7f23c7902f7b]
/opt/ros/hydro/lib/libnodeletlib.so(_ZN7nodelet6LoaderD1Ev+0x19)[0x7f23c78fbf09]
/opt/ros/hydro/lib/nodelet/nodelet(main+0x17b)[0x404ddb]
/usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7f23c5e14000]
/opt/ros/hydro/lib/nodelet/nodelet[0x4060f4]
```

**Comment by v01d** [comment]
Hi,
I'm back at it. I've got a backtrace now. I don't have line numbers for some reason (it is hard to re-compile the system package with debug information enabled) but I think it should be useful:

#0  0x00007ffff594de94 in free () from /usr/lib/libc.so.6
#1  0x00000000004d2d06 in __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) ()
#2  0x00000000004cf973 in __gnu_cxx::__alloc_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) ()
#3  0x00000000004ca9d4 in std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) ()
#4  0x00000000004c4a22 in std::_Vector_base<double, std::allocator<double> >::~_Vector_base() ()
#5  0x00000000004bd9a6 in std::vector<double, std::allocator<double> >::~vector() ()
#6  0x00000000004b7fe7 in sensor_msgs::CameraInfo_<std::allocator<void> >::~CameraInfo_() ()
#7  0x00000000004cf9d7 in void boost::checked_delete<sensor_msgs::CameraInfo_<std::allocator<void> > >(sensor_msgs::CameraInfo_<std::allocator<void> >*) ()
#8  0x00000000004dcadc in boost::detail::sp_counted_impl_p<sensor_msgs::CameraInfo_<std::allocator<void> > >::dispose() ()
#9  0x000000000049895e in boost::detail::sp_counted_base::release() ()
#10 0x00000000004989ed in boost::detail::shared_count::~shared_count() ()
#11 0x00000000004b8058 in boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > >::~shared_ptr() ()
#12 0x00000000004bdc9a in void boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > >::reset<sensor_msgs::CameraInfo_<std::allocator<void> > >(sensor_msgs::CameraInfo_<std::allocator<void> >*) ()
#13 0x000000000049c2b5 in camera1394_driver::Camera1394Driver::publish(boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > > const&) ()
#14 0x000000000049bf8f in camera1394_driver::Camera1394Driver::poll() ()
#15 0x0000000000497f56 in main ()

**Comment by v01d** [comment]
PS: I would guess that the driver is being polled after deinitialization has happened, since this occurs when CTRL+C-ing the node.

**Comment by v01d** [comment]
Maybe this is the offending line?

https://github.com/ros-drivers/camera1394/blob/master/src/nodes/driver1394.cpp#L395

It appears the close is called without locking the mutex and moreover the driver is closed before the CLOSED flag is set, therefore a call to publish() may be issued while the driver is being closed, right?

**Comment by jack-oquin** [comment]
Sounds plausible, I'll take look at it.

Thanks for doing all this work!

**Comment by v01d** [comment]
any news on this? I'm still suffering this crash very often
